# dnsmasq.conf

no-daemon
dhcp-range=10.1.1.128,10.1.1.254

# default gateway via host
# The magic number 3 here is the DHCP standard option number for "router" which is specified in RFC 2132
dhcp-option=3,10.1.1.1

# master nodes
dhcp-host=0a:0b:0c:0d:0e:10,10.1.1.10,1h
dhcp-host=0a:0b:0c:0d:0e:11,10.1.1.11,1h
dhcp-host=0a:0b:0c:0d:0e:12,10.1.1.12,1h

# bootstrap nodes
dhcp-host=0a:0b:0c:0d:0e:20,10.1.1.20,1h

# worker nodes
dhcp-host=0a:0b:0c:0d:0e:50,10.1.1.50,1h
dhcp-host=0a:0b:0c:0d:0e:51,10.1.1.51,1h
dhcp-host=0a:0b:0c:0d:0e:52,10.1.1.52,1h

enable-tftp
tftp-root=/var/lib/tftpboot

# matchbox iPXE setup
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:#ipxe,undionly.kpxe
dhcp-boot=tag:ipxe,http://matchbox.k8s:8080/boot.ipxe
# the following ip address must match with the matchbox rkt pod

resolv-file=/etc/resolv.dnsmasq
addn-hosts=/etc/hosts.dnsmasq

log-queries
log-dhcp
no-poll
