[Manager]
DefaultEnvironment=HTTP_PROXY=${http_proxy}
DefaultEnvironment=HTTPS_PROXY=${https_proxy}
DefaultEnvironment=NO_PROXY=${no_proxy}
DefaultEnvironment=http_proxy=${http_proxy}
DefaultEnvironment=https_proxy=${https_proxy}
DefaultEnvironment=no_proxy=${no_proxy}
