[Unit]
${metadata_deps}

[Service]
Environment="ETCD_IMAGE=${container_image}"
${metadata_env}
Environment="RKT_RUN_ARGS=--volume etcd-ssl,kind=host,source=/etc/ssl/etcd \
  --mount volume=etcd-ssl,target=/etc/ssl/etcd"
ExecStart=
ExecStart=/usr/lib/coreos/etcd-wrapper \
  --name=${name} \
  --advertise-client-urls=${advertise_client_urls} \
  --cert-file=/etc/ssl/etcd/server.crt \
  --key-file=/etc/ssl/etcd/server.key \
  --peer-cert-file=/etc/ssl/etcd/peer.crt \
  --peer-key-file=/etc/ssl/etcd/peer.key \
  --peer-trusted-ca-file=/etc/ssl/etcd/ca.crt \
  --peer-client-cert-auth=true \
  ${initial_cluster} \
  --initial-advertise-peer-urls=${initial_advertise_peer_urls} \
  --listen-client-urls=${scheme}://0.0.0.0:2379 \
  --listen-peer-urls=${scheme}://0.0.0.0:2380
